(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 39)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 229)
    (zones 0)
    (modules 19)
    (nets 15)
  )

  (page A3)
  (layers
    (15 Gorna signal)
    (0 Dolna signal)
    (16 Kleju_Dolna user)
    (17 Kleju_Gorna user)
    (18 Pasty_Dolna user)
    (19 Pasty_Gorna user)
    (20 Opisowa_Dolna user)
    (21 Opisowa_Gorna user)
    (22 Maski_Dolna user)
    (23 Maski_Gorna user)
    (24 Rysunkowa user)
    (25 Komentarzy user)
    (26 ECO1 user)
    (27 ECO2 user)
    (28 Krawedziowa user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 LED)
  (net 3 N-000001)
  (net 4 N-0000011)
  (net 5 N-000002)
  (net 6 N-000003)
  (net 7 N-000004)
  (net 8 OE)
  (net 9 OUT)
  (net 10 S0)
  (net 11 S1)
  (net 12 S2)
  (net 13 S3)
  (net 14 VDD)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net LED)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net OE)
    (add_net OUT)
    (add_net S0)
    (add_net S1)
    (add_net S2)
    (add_net S3)
    (add_net VDD)
  )

  (module SOT23 (layer Gorna) (tedit 5051A6D7) (tstamp 54215EA3)
    (at 66.675 49.5808)
    (tags SOT23)
    (path /5421503B)
    (fp_text reference Q1 (at 1.99898 -0.09906 90) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value IRLML2502 (at 0.0635 0) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer Opisowa_Gorna) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer Opisowa_Gorna) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer Opisowa_Gorna) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer Opisowa_Gorna) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer Opisowa_Gorna) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 4 N-0000011)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 2 LED)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SO8N (layer Gorna) (tedit 45127296) (tstamp 54215EB6)
    (at 67.41 55.88 90)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /542135E5)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 90) (layer Opisowa_Gorna)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value TCS3200 (at 0 1.27 90) (layer Opisowa_Gorna)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer Opisowa_Gorna) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 90) (size 0.508 1.143)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 13 S3)
    )
    (pad 7 smd rect (at -0.635 -3.175 90) (size 0.508 1.143)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 12 S2)
    )
    (pad 6 smd rect (at 0.635 -3.175 90) (size 0.508 1.143)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 9 OUT)
    )
    (pad 5 smd rect (at 1.905 -3.175 90) (size 0.508 1.143)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 14 VDD)
    )
    (pad 4 smd rect (at 1.905 3.175 90) (size 0.508 1.143)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 GND)
    )
    (pad 3 smd rect (at 0.635 3.175 90) (size 0.508 1.143)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 8 OE)
    )
    (pad 2 smd rect (at -0.635 3.175 90) (size 0.508 1.143)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 11 S1)
    )
    (pad 1 smd rect (at -1.905 3.175 90) (size 0.508 1.143)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 10 S0)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 54215EC3)
    (at 63.754 49.7332 90)
    (path /54215199)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 90) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100k (at 0 0.381 90) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 2 LED)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 54215ED0)
    (at 70.5866 62.95898)
    (path /54214EAD)
    (attr smd)
    (fp_text reference R10 (at 0 -0.3175) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 14 VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 7 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 54217D58)
    (at 64.15024 62.95898 180)
    (path /54214EA7)
    (attr smd)
    (fp_text reference R9 (at 0 -0.3175 180) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381 180) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 14 VDD)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 6 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 54215EEA)
    (at 71.60514 46.8376)
    (path /54214EA1)
    (attr smd)
    (fp_text reference R8 (at 0 -0.3175) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 14 VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 3 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 54215EF7)
    (at 63.2968 46.81474 180)
    (path /54214E9B)
    (attr smd)
    (fp_text reference R7 (at 0 -0.3175 180) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381 180) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 14 VDD)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 5 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 54215F04)
    (at 60.2996 52.0192 180)
    (path /54214D38)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 180) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1uF (at 0 0.381 180) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 14 VDD)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 54215F11)
    (at 74.4728 54.3052 180)
    (path /54214B92)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 180) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 180) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 8 OE)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 54215F1E)
    (at 60.2996 54.483 180)
    (path /54214A91)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 180) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 180) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 9 OUT)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 14 VDD)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 54215F2B)
    (at 74.4728 59.5376)
    (path /542145DE)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 10 S0)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 14 VDD)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 54215F38)
    (at 74.4728 56.8706)
    (path /542145D8)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 11 S1)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 14 VDD)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 54215F45)
    (at 60.2996 56.896 180)
    (path /542145D2)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175 180) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 180) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 12 S2)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 14 VDD)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Gorna) (tedit 5091495C) (tstamp 54215F52)
    (at 60.2996 59.5376 180)
    (path /542145B5)
    (attr smd)
    (fp_text reference R11 (at 0 -0.3175 180) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 180) (layer Opisowa_Gorna)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Opisowa_Gorna) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 13 S3)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers Gorna Pasty_Gorna Maski_Gorna)
      (net 14 VDD)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x2 (layer Dolna) (tedit 54216AF7) (tstamp 54215F64)
    (at 53.0352 55.3974 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /54214A99)
    (fp_text reference P1 (at 1.1684 0.0762 90) (layer Opisowa_Dolna)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_5X2 (at 0 3.81 90) (layer Opisowa_Dolna) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -6.35 2.54) (end 6.35 2.54) (layer Opisowa_Dolna) (width 0.3048))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer Opisowa_Dolna) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end -6.35 -2.54) (layer Opisowa_Dolna) (width 0.3048))
    (fp_line (start -6.35 -2.54) (end -6.35 2.54) (layer Opisowa_Dolna) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Dolna)
      (net 2 LED)
    )
    (pad 2 thru_hole circle (at -5.08 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Dolna)
      (net 14 VDD)
    )
    (pad 3 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Dolna)
      (net 10 S0)
    )
    (pad 4 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Dolna)
      (net 13 S3)
    )
    (pad 5 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Dolna)
      (net 11 S1)
    )
    (pad 6 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Dolna)
      (net 12 S2)
    )
    (pad 7 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Dolna)
      (net 8 OE)
    )
    (pad 8 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Dolna)
      (net 9 OUT)
    )
    (pad 9 thru_hole circle (at 5.08 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Dolna)
      (net 1 GND)
    )
    (pad 10 thru_hole circle (at 5.08 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Dolna)
      (net 1 GND)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer Gorna) (tedit 50ADE86B) (tstamp 54215F73)
    (at 58.4708 46.7868 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54214E6C)
    (fp_text reference D1 (at 0 -3.81 180) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 180) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer Opisowa_Gorna) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer Opisowa_Gorna) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer Opisowa_Gorna) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 5 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 4 N-0000011)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer Gorna) (tedit 50ADE86B) (tstamp 54215F82)
    (at 76.35494 46.83506)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54214E79)
    (fp_text reference D2 (at 0 -3.81) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer Opisowa_Gorna) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer Opisowa_Gorna) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer Opisowa_Gorna) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 3 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 4 N-0000011)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer Gorna) (tedit 50ADE86B) (tstamp 54217B3D)
    (at 58.4708 64.9478)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54214E8F)
    (fp_text reference D3 (at 0 -3.81) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer Opisowa_Gorna) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer Opisowa_Gorna) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer Opisowa_Gorna) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 6 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 4 N-0000011)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer Gorna) (tedit 50ADE86B) (tstamp 54217B4D)
    (at 76.3016 64.9478)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54214E95)
    (fp_text reference D4 (at 0 -3.81) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer Opisowa_Gorna) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer Opisowa_Gorna) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer Opisowa_Gorna) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer Opisowa_Gorna) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 7 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 4 N-0000011)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 79.756 43.18) (end 79.756 68.58) (angle 90) (layer Rysunkowa) (width 0.2) (tstamp 542182F1))
  (gr_line (start 49.276 43.18) (end 49.276 68.58) (angle 90) (layer Rysunkowa) (width 0.2))
  (gr_line (start 79.756 68.58) (end 49.276 68.58) (angle 90) (layer Rysunkowa) (width 0.2) (tstamp 54218079))
  (gr_line (start 79.756 43.18) (end 49.276 43.18) (angle 90) (layer Rysunkowa) (width 0.2))

  (segment (start 51.23688 63.35268) (end 52.48656 64.60236) (width 0.508) (layer Gorna) (net 1))
  (segment (start 50.9524 50.3174) (end 49.9872 51.2826) (width 0.508) (layer Dolna) (net 1) (tstamp 54219030))
  (segment (start 49.9872 51.2826) (end 49.9872 62.103) (width 0.508) (layer Dolna) (net 1) (tstamp 54219037))
  (segment (start 49.9872 62.103) (end 51.23688 63.35268) (width 0.508) (layer Dolna) (net 1) (tstamp 5421903E))
  (via (at 51.23688 63.35268) (size 0.889) (layers Gorna Dolna) (net 1))
  (segment (start 51.7652 50.3174) (end 50.9524 50.3174) (width 0.508) (layer Dolna) (net 1))
  (segment (start 52.48656 64.60236) (end 52.48656 64.66078) (width 0.508) (layer Gorna) (net 1) (tstamp 5421906F))
  (segment (start 51.7652 50.3174) (end 51.7652 46.46676) (width 0.508) (layer Dolna) (net 1))
  (segment (start 51.70424 46.4058) (end 51.72202 46.42358) (width 0.508) (layer Gorna) (net 1) (tstamp 54218FD6))
  (via (at 51.70424 46.4058) (size 0.889) (layers Gorna Dolna) (net 1))
  (segment (start 51.7652 46.46676) (end 51.70424 46.4058) (width 0.508) (layer Dolna) (net 1) (tstamp 54218FD2))
  (segment (start 66.675 48.48098) (end 66.675 51.816) (width 0.508) (layer Gorna) (net 1))
  (segment (start 68.707 53.848) (end 68.707 53.975) (width 0.508) (layer Gorna) (net 1) (tstamp 54217518))
  (segment (start 66.675 51.816) (end 68.707 53.848) (width 0.508) (layer Gorna) (net 1) (tstamp 54217516))
  (segment (start 63.754 48.7807) (end 64.9097 48.7807) (width 0.508) (layer Gorna) (net 1))
  (segment (start 65.20942 48.48098) (end 66.675 48.48098) (width 0.508) (layer Gorna) (net 1) (tstamp 54217508))
  (segment (start 64.9097 48.7807) (end 65.20942 48.48098) (width 0.508) (layer Gorna) (net 1) (tstamp 54217507))
  (segment (start 70.585 53.975) (end 68.707 53.975) (width 0.508) (layer Gorna) (net 1))
  (segment (start 59.3471 50.5079) (end 59.3471 52.0192) (width 0.508) (layer Gorna) (net 1) (tstamp 542171A9))
  (via (at 68.707 53.975) (size 0.889) (layers Gorna Dolna) (net 1))
  (segment (start 68.707 53.975) (end 68.5546 54.1274) (width 0.508) (layer Dolna) (net 1) (tstamp 54217197))
  (segment (start 68.5546 54.1274) (end 63.4492 54.1274) (width 0.508) (layer Dolna) (net 1) (tstamp 54217198))
  (segment (start 63.4492 54.1274) (end 59.7662 50.4444) (width 0.508) (layer Dolna) (net 1) (tstamp 5421719F))
  (segment (start 59.7662 50.4444) (end 59.2836 50.4444) (width 0.508) (layer Dolna) (net 1) (tstamp 542171A2))
  (via (at 59.2836 50.4444) (size 0.889) (layers Gorna Dolna) (net 1))
  (segment (start 59.2836 50.4444) (end 59.3471 50.5079) (width 0.508) (layer Gorna) (net 1) (tstamp 542171A8))
  (segment (start 75.4253 54.3052) (end 75.4253 53.0733) (width 0.508) (layer Gorna) (net 1))
  (segment (start 71.6788 53.975) (end 70.585 53.975) (width 0.508) (layer Gorna) (net 1) (tstamp 54216D88))
  (segment (start 72.009 53.6448) (end 71.6788 53.975) (width 0.508) (layer Gorna) (net 1) (tstamp 54216D87))
  (segment (start 72.009 53.1622) (end 72.009 53.6448) (width 0.508) (layer Gorna) (net 1) (tstamp 54216D86))
  (segment (start 72.39 52.7812) (end 72.009 53.1622) (width 0.508) (layer Gorna) (net 1) (tstamp 54216D80))
  (segment (start 75.1332 52.7812) (end 72.39 52.7812) (width 0.508) (layer Gorna) (net 1) (tstamp 54216D7A))
  (segment (start 75.4253 53.0733) (end 75.1332 52.7812) (width 0.508) (layer Gorna) (net 1) (tstamp 54216D73))
  (segment (start 51.7652 50.3174) (end 54.3052 50.3174) (width 0.508) (layer Gorna) (net 1))
  (segment (start 59.3471 52.0192) (end 56.4642 52.0192) (width 0.508) (layer Gorna) (net 1))
  (segment (start 56.4642 52.0192) (end 55.7784 51.3334) (width 0.508) (layer Gorna) (net 1) (tstamp 54216A42))
  (segment (start 55.7784 51.3334) (end 55.7784 50.9524) (width 0.508) (layer Gorna) (net 1) (tstamp 54216A43))
  (segment (start 55.7784 50.9524) (end 55.1434 50.3174) (width 0.508) (layer Gorna) (net 1) (tstamp 54216A44))
  (segment (start 55.1434 50.3174) (end 54.3052 50.3174) (width 0.508) (layer Gorna) (net 1) (tstamp 54216A45))
  (segment (start 63.754 50.6857) (end 65.71742 50.6857) (width 0.508) (layer Gorna) (net 2))
  (segment (start 65.71742 50.6857) (end 65.7225 50.68062) (width 0.508) (layer Gorna) (net 2) (tstamp 54217504))
  (segment (start 60.4774 48.641) (end 60.4774 48.6664) (width 0.508) (layer Gorna) (net 2))
  (segment (start 51.0286 60.4774) (end 49.9872 59.436) (width 0.508) (layer Gorna) (net 2) (tstamp 54217445))
  (segment (start 49.9872 59.436) (end 49.9872 49.5808) (width 0.508) (layer Gorna) (net 2) (tstamp 54217446))
  (segment (start 49.9872 49.5808) (end 50.927 48.641) (width 0.508) (layer Gorna) (net 2) (tstamp 5421744A))
  (segment (start 50.927 48.641) (end 60.4774 48.641) (width 0.508) (layer Gorna) (net 2) (tstamp 5421744F))
  (segment (start 51.7652 60.4774) (end 51.0286 60.4774) (width 0.508) (layer Gorna) (net 2))
  (segment (start 62.4967 50.6857) (end 63.754 50.6857) (width 0.508) (layer Gorna) (net 2) (tstamp 54217501))
  (segment (start 60.4774 48.6664) (end 62.4967 50.6857) (width 0.508) (layer Gorna) (net 2) (tstamp 542174FE))
  (segment (start 72.55764 46.8376) (end 75.0824 46.8376) (width 0.508) (layer Gorna) (net 3))
  (segment (start 75.0824 46.8376) (end 75.08494 46.83506) (width 0.508) (layer Gorna) (net 3) (tstamp 54218870))
  (segment (start 59.7408 64.9478) (end 70.9676 64.9478) (width 0.508) (layer Gorna) (net 4))
  (segment (start 77.5716 65.786) (end 77.5716 64.9478) (width 0.508) (layer Gorna) (net 4) (tstamp 542188B8))
  (segment (start 76.581 66.7766) (end 77.5716 65.786) (width 0.508) (layer Gorna) (net 4) (tstamp 542188B7))
  (segment (start 72.7964 66.7766) (end 76.581 66.7766) (width 0.508) (layer Gorna) (net 4) (tstamp 542188B5))
  (segment (start 70.9676 64.9478) (end 72.7964 66.7766) (width 0.508) (layer Gorna) (net 4) (tstamp 542188AF))
  (segment (start 77.5716 64.9478) (end 77.5716 57.3786) (width 0.508) (layer Gorna) (net 4))
  (segment (start 78.5876 56.3626) (end 78.5876 49.8602) (width 0.508) (layer Gorna) (net 4) (tstamp 542188A2))
  (segment (start 77.5716 57.3786) (end 78.5876 56.3626) (width 0.508) (layer Gorna) (net 4) (tstamp 5421889E))
  (segment (start 75.95616 48.7426) (end 75.95616 48.50384) (width 0.508) (layer Gorna) (net 4))
  (segment (start 75.95616 48.50384) (end 77.62494 46.83506) (width 0.508) (layer Gorna) (net 4) (tstamp 5421888F))
  (segment (start 57.2008 46.7868) (end 57.2008 45.339) (width 0.508) (layer Gorna) (net 4))
  (segment (start 57.2008 45.339) (end 58.1406 44.3992) (width 0.508) (layer Gorna) (net 4) (tstamp 54218880))
  (segment (start 58.1406 44.3992) (end 58.9026 44.3992) (width 0.508) (layer Gorna) (net 4) (tstamp 54218881))
  (segment (start 77.62494 45.54474) (end 77.62494 46.83506) (width 0.508) (layer Gorna) (net 4))
  (segment (start 76.4794 44.3992) (end 58.9026 44.3992) (width 0.508) (layer Gorna) (net 4) (tstamp 54218583))
  (segment (start 77.62494 45.54474) (end 76.4794 44.3992) (width 0.508) (layer Gorna) (net 4) (tstamp 54218876))
  (segment (start 75.5904 48.7426) (end 75.95616 48.7426) (width 0.508) (layer Gorna) (net 4))
  (segment (start 75.95616 48.7426) (end 76.2508 48.7426) (width 0.508) (layer Gorna) (net 4) (tstamp 5421888D))
  (segment (start 67.6275 49.5554) (end 67.6275 49.5427) (width 0.508) (layer Gorna) (net 4))
  (segment (start 77.47 48.7426) (end 78.5876 49.8602) (width 0.508) (layer Gorna) (net 4) (tstamp 54217FB8))
  (segment (start 78.5876 49.8602) (end 78.60792 49.88052) (width 0.508) (layer Gorna) (net 4) (tstamp 542188A6))
  (segment (start 68.4276 48.7426) (end 75.5904 48.7426) (width 0.508) (layer Gorna) (net 4) (tstamp 54217FB6))
  (segment (start 75.5904 48.7426) (end 77.47 48.7426) (width 0.508) (layer Gorna) (net 4) (tstamp 5421859F))
  (segment (start 67.6275 49.5427) (end 68.4276 48.7426) (width 0.508) (layer Gorna) (net 4) (tstamp 54217FB5))
  (segment (start 67.6275 50.68062) (end 67.6275 49.5554) (width 0.508) (layer Gorna) (net 4))
  (segment (start 67.6275 49.5554) (end 67.6275 49.3649) (width 0.508) (layer Gorna) (net 4) (tstamp 54217FB3))
  (segment (start 59.7408 46.7868) (end 62.31636 46.7868) (width 0.508) (layer Gorna) (net 5))
  (segment (start 62.31636 46.7868) (end 62.3443 46.81474) (width 0.508) (layer Gorna) (net 5) (tstamp 54218826))
  (segment (start 61.62548 62.92342) (end 63.16218 62.92342) (width 0.508) (layer Gorna) (net 6))
  (segment (start 57.2008 63.63208) (end 57.90946 62.92342) (width 0.508) (layer Gorna) (net 6) (tstamp 542188C3))
  (segment (start 57.90946 62.92342) (end 61.62548 62.92342) (width 0.508) (layer Gorna) (net 6) (tstamp 542188C5))
  (segment (start 57.2008 64.9478) (end 57.2008 63.63208) (width 0.508) (layer Gorna) (net 6))
  (segment (start 63.16218 62.92342) (end 63.19774 62.95898) (width 0.508) (layer Gorna) (net 6) (tstamp 542188F4))
  (segment (start 71.5391 62.95898) (end 74.03592 62.95898) (width 0.508) (layer Gorna) (net 7))
  (segment (start 75.0316 63.95466) (end 75.0316 64.9478) (width 0.508) (layer Gorna) (net 7) (tstamp 54218927))
  (segment (start 74.03592 62.95898) (end 75.0316 63.95466) (width 0.508) (layer Gorna) (net 7) (tstamp 54218922))
  (segment (start 51.7652 52.8574) (end 51.7652 52.21732) (width 0.508) (layer Dolna) (net 8))
  (segment (start 53.0606 51.5874) (end 55.1688 51.5874) (width 0.508) (layer Dolna) (net 8) (tstamp 542172BE))
  (segment (start 55.1688 51.5874) (end 56.134 50.6222) (width 0.508) (layer Dolna) (net 8) (tstamp 542172BF))
  (segment (start 57.404 49.3522) (end 56.134 50.6222) (width 0.508) (layer Dolna) (net 8) (tstamp 54217319))
  (segment (start 61.6966 49.3522) (end 57.404 49.3522) (width 0.508) (layer Dolna) (net 8) (tstamp 54217317))
  (segment (start 65.2526 52.9082) (end 61.6966 49.3522) (width 0.508) (layer Dolna) (net 8) (tstamp 5421730E))
  (segment (start 70.612 52.9082) (end 65.2526 52.9082) (width 0.508) (layer Dolna) (net 8) (tstamp 5421730A))
  (segment (start 71.3232 53.6194) (end 70.612 52.9082) (width 0.508) (layer Dolna) (net 8) (tstamp 54217309))
  (segment (start 71.3232 54.5592) (end 71.3232 53.6194) (width 0.508) (layer Dolna) (net 8) (tstamp 542172FF))
  (segment (start 72.4408 55.6768) (end 71.3232 54.5592) (width 0.508) (layer Dolna) (net 8) (tstamp 542172FE))
  (via (at 72.4408 55.6768) (size 0.889) (layers Gorna Dolna) (net 8))
  (segment (start 73.279 55.6768) (end 72.4408 55.6768) (width 0.508) (layer Gorna) (net 8) (tstamp 542172F8))
  (segment (start 73.5203 55.4355) (end 73.279 55.6768) (width 0.508) (layer Gorna) (net 8) (tstamp 542172F2))
  (segment (start 73.5203 55.4355) (end 73.5203 54.3052) (width 0.508) (layer Gorna) (net 8))
  (segment (start 52.39512 51.5874) (end 53.0606 51.5874) (width 0.508) (layer Dolna) (net 8) (tstamp 54217E15))
  (segment (start 51.7652 52.21732) (end 52.39512 51.5874) (width 0.508) (layer Dolna) (net 8) (tstamp 54217E14))
  (segment (start 73.5203 54.3052) (end 72.5678 54.3052) (width 0.508) (layer Gorna) (net 8))
  (segment (start 71.628 55.245) (end 70.585 55.245) (width 0.508) (layer Gorna) (net 8) (tstamp 54216D66))
  (segment (start 72.5678 54.3052) (end 71.628 55.245) (width 0.508) (layer Gorna) (net 8) (tstamp 54216D5F))
  (segment (start 61.2521 54.483) (end 61.2521 53.8353) (width 0.508) (layer Gorna) (net 9))
  (segment (start 55.7022 52.8574) (end 54.3052 52.8574) (width 0.508) (layer Gorna) (net 9) (tstamp 54216A2B))
  (segment (start 56.1086 53.2638) (end 55.7022 52.8574) (width 0.508) (layer Gorna) (net 9) (tstamp 54216A2A))
  (segment (start 60.6806 53.2638) (end 56.1086 53.2638) (width 0.508) (layer Gorna) (net 9) (tstamp 54216A28))
  (segment (start 61.2521 53.8353) (end 60.6806 53.2638) (width 0.508) (layer Gorna) (net 9) (tstamp 54216A26))
  (segment (start 64.235 55.245) (end 63.0936 55.245) (width 0.508) (layer Gorna) (net 9))
  (segment (start 62.3316 54.483) (end 61.2521 54.483) (width 0.508) (layer Gorna) (net 9) (tstamp 5421657E))
  (segment (start 63.0936 55.245) (end 62.3316 54.483) (width 0.508) (layer Gorna) (net 9) (tstamp 5421657D))
  (segment (start 51.7652 57.9374) (end 51.9176 57.9374) (width 0.508) (layer Gorna) (net 10))
  (segment (start 64.4652 58.9534) (end 72.1106 58.9534) (width 0.508) (layer Gorna) (net 10) (tstamp 54216F2B))
  (segment (start 61.468 61.9506) (end 64.4652 58.9534) (width 0.508) (layer Gorna) (net 10) (tstamp 54216F1F))
  (segment (start 53.5178 61.9506) (end 61.468 61.9506) (width 0.508) (layer Gorna) (net 10) (tstamp 54216F1E))
  (segment (start 53.0352 61.468) (end 53.5178 61.9506) (width 0.508) (layer Gorna) (net 10) (tstamp 54216F1B))
  (segment (start 53.0352 59.055) (end 53.0352 61.468) (width 0.508) (layer Gorna) (net 10) (tstamp 54216F15))
  (segment (start 51.9176 57.9374) (end 53.0352 59.055) (width 0.508) (layer Gorna) (net 10) (tstamp 54216EFD))
  (segment (start 73.5203 59.5376) (end 72.644 59.5376) (width 0.508) (layer Gorna) (net 10))
  (segment (start 71.628 57.785) (end 70.585 57.785) (width 0.508) (layer Gorna) (net 10) (tstamp 54216D40))
  (segment (start 72.1106 58.2676) (end 71.628 57.785) (width 0.508) (layer Gorna) (net 10) (tstamp 54216D3F))
  (segment (start 72.1106 59.0042) (end 72.1106 58.9534) (width 0.508) (layer Gorna) (net 10) (tstamp 54216D3E))
  (segment (start 72.1106 58.9534) (end 72.1106 58.2676) (width 0.508) (layer Gorna) (net 10) (tstamp 54216F38))
  (segment (start 72.644 59.5376) (end 72.3011 59.1947) (width 0.508) (layer Gorna) (net 10) (tstamp 54216D36))
  (segment (start 72.3011 59.1947) (end 72.1106 59.0042) (width 0.508) (layer Gorna) (net 10) (tstamp 54216E96))
  (segment (start 52.9336 56.6928) (end 52.9336 55.97398) (width 0.508) (layer Dolna) (net 11))
  (segment (start 68.9356 61.1124) (end 68.1482 61.8998) (width 0.508) (layer Dolna) (net 11) (tstamp 5421739A))
  (segment (start 68.1482 61.8998) (end 63.9318 61.8998) (width 0.508) (layer Dolna) (net 11) (tstamp 5421739F))
  (segment (start 70.585 56.515) (end 69.3166 56.515) (width 0.508) (layer Gorna) (net 11))
  (segment (start 69.3166 56.515) (end 68.9356 56.896) (width 0.508) (layer Gorna) (net 11) (tstamp 54216F49))
  (via (at 68.9356 56.896) (size 0.889) (layers Gorna Dolna) (net 11))
  (segment (start 63.9318 61.8998) (end 53.4416 61.8998) (width 0.508) (layer Dolna) (net 11) (tstamp 54216F52))
  (segment (start 53.4416 61.8998) (end 52.9336 61.3918) (width 0.508) (layer Dolna) (net 11) (tstamp 54216F5B))
  (segment (start 52.9336 61.3918) (end 52.9336 56.6928) (width 0.508) (layer Dolna) (net 11) (tstamp 54216F5C))
  (segment (start 68.9356 56.896) (end 68.9356 61.1124) (width 0.508) (layer Dolna) (net 11))
  (segment (start 52.35702 55.3974) (end 51.7652 55.3974) (width 0.508) (layer Dolna) (net 11) (tstamp 54217DFD))
  (segment (start 52.9336 55.97398) (end 52.35702 55.3974) (width 0.508) (layer Dolna) (net 11) (tstamp 54217DFC))
  (segment (start 73.5203 56.8706) (end 72.263 56.8706) (width 0.508) (layer Gorna) (net 11))
  (segment (start 71.9074 56.515) (end 70.585 56.515) (width 0.508) (layer Gorna) (net 11) (tstamp 54216D44))
  (segment (start 72.263 56.8706) (end 71.9074 56.515) (width 0.508) (layer Gorna) (net 11) (tstamp 54216D43))
  (segment (start 61.2521 56.896) (end 61.2521 56.1213) (width 0.508) (layer Gorna) (net 12))
  (segment (start 55.9816 55.3974) (end 54.3052 55.3974) (width 0.508) (layer Gorna) (net 12) (tstamp 54216A1F))
  (segment (start 56.2864 55.7022) (end 55.9816 55.3974) (width 0.508) (layer Gorna) (net 12) (tstamp 54216A1E))
  (segment (start 60.833 55.7022) (end 56.2864 55.7022) (width 0.508) (layer Gorna) (net 12) (tstamp 54216A1C))
  (segment (start 61.2521 56.1213) (end 60.833 55.7022) (width 0.508) (layer Gorna) (net 12) (tstamp 54216A1B))
  (segment (start 64.235 56.515) (end 62.8904 56.515) (width 0.508) (layer Gorna) (net 12))
  (segment (start 62.5094 56.896) (end 61.2521 56.896) (width 0.508) (layer Gorna) (net 12) (tstamp 54216510))
  (segment (start 62.8904 56.515) (end 62.5094 56.896) (width 0.508) (layer Gorna) (net 12) (tstamp 5421650F))
  (segment (start 54.3052 57.9374) (end 57.785 57.9374) (width 0.508) (layer Gorna) (net 13))
  (segment (start 61.2521 58.3819) (end 61.2521 59.5376) (width 0.508) (layer Gorna) (net 13) (tstamp 542169E3))
  (segment (start 61.0108 58.1406) (end 61.2521 58.3819) (width 0.508) (layer Gorna) (net 13) (tstamp 542169E2))
  (segment (start 57.9882 58.1406) (end 61.0108 58.1406) (width 0.508) (layer Gorna) (net 13) (tstamp 542169DF))
  (segment (start 57.785 57.9374) (end 57.9882 58.1406) (width 0.508) (layer Gorna) (net 13) (tstamp 542169DC))
  (segment (start 64.235 57.785) (end 63.2206 57.785) (width 0.508) (layer Gorna) (net 13))
  (segment (start 62.4078 59.5376) (end 61.2521 59.5376) (width 0.508) (layer Gorna) (net 13) (tstamp 542164B9))
  (segment (start 62.6618 59.2836) (end 62.4078 59.5376) (width 0.508) (layer Gorna) (net 13) (tstamp 542164B8))
  (segment (start 62.6618 58.3438) (end 62.6618 59.2836) (width 0.508) (layer Gorna) (net 13) (tstamp 542164B6))
  (segment (start 63.2206 57.785) (end 62.6618 58.3438) (width 0.508) (layer Gorna) (net 13) (tstamp 542164B0))
  (segment (start 66.10604 62.95898) (end 66.87058 62.95898) (width 0.508) (layer Gorna) (net 14))
  (segment (start 66.87058 62.95898) (end 68.79336 61.0362) (width 0.508) (layer Gorna) (net 14) (tstamp 5421893A))
  (segment (start 65.10274 62.95898) (end 66.10604 62.95898) (width 0.508) (layer Gorna) (net 14))
  (segment (start 66.10604 62.95898) (end 69.6341 62.95898) (width 0.508) (layer Gorna) (net 14) (tstamp 54218938))
  (segment (start 68.64858 47.7774) (end 68.31584 47.7774) (width 0.508) (layer Gorna) (net 14))
  (segment (start 69.05498 49.8094) (end 69.04482 49.81956) (width 0.508) (layer Gorna) (net 14) (tstamp 54218851))
  (via (at 69.04482 49.81956) (size 0.889) (layers Gorna Dolna) (net 14))
  (segment (start 69.04482 49.81956) (end 68.64858 49.42332) (width 0.508) (layer Dolna) (net 14) (tstamp 54218856))
  (segment (start 68.64858 49.42332) (end 68.64858 47.7774) (width 0.508) (layer Dolna) (net 14) (tstamp 54218857))
  (via (at 68.64858 47.7774) (size 0.889) (layers Gorna Dolna) (net 14))
  (segment (start 71.247 49.8094) (end 76.25842 49.8094) (width 0.508) (layer Gorna) (net 14))
  (segment (start 70.104 49.8094) (end 71.247 49.8094) (width 0.508) (layer Gorna) (net 14) (tstamp 54217FEA))
  (segment (start 75.4253 56.8706) (end 76.5556 56.8706) (width 0.508) (layer Gorna) (net 14) (tstamp 54217FFC))
  (segment (start 77.1144 56.3118) (end 76.5556 56.8706) (width 0.508) (layer Gorna) (net 14) (tstamp 54217FFB))
  (segment (start 77.1144 50.66538) (end 77.1144 56.3118) (width 0.508) (layer Gorna) (net 14) (tstamp 54217FEF))
  (segment (start 76.25842 49.8094) (end 77.1144 50.66538) (width 0.508) (layer Gorna) (net 14) (tstamp 54217FED))
  (segment (start 70.104 49.8094) (end 69.05498 49.8094) (width 0.508) (layer Gorna) (net 14))
  (segment (start 68.31584 47.7774) (end 67.35318 46.81474) (width 0.508) (layer Gorna) (net 14) (tstamp 54218866))
  (segment (start 69.61124 46.81474) (end 69.45376 46.81474) (width 0.508) (layer Gorna) (net 14) (tstamp 5421885E))
  (segment (start 64.2493 46.81474) (end 67.35318 46.81474) (width 0.508) (layer Gorna) (net 14))
  (segment (start 67.35318 46.81474) (end 69.45376 46.81474) (width 0.508) (layer Gorna) (net 14) (tstamp 5421886B))
  (segment (start 69.45376 46.81474) (end 70.62978 46.81474) (width 0.508) (layer Gorna) (net 14) (tstamp 54218863))
  (segment (start 70.62978 46.81474) (end 70.65264 46.8376) (width 0.508) (layer Gorna) (net 14) (tstamp 54218834))
  (segment (start 59.3471 59.5376) (end 59.3471 60.7187) (width 0.508) (layer Gorna) (net 14))
  (segment (start 65.6082 61.0362) (end 68.79336 61.0362) (width 0.508) (layer Gorna) (net 14) (tstamp 542173B8))
  (segment (start 65.5066 60.9346) (end 65.6082 61.0362) (width 0.508) (layer Gorna) (net 14) (tstamp 542173B7))
  (via (at 65.5066 60.9346) (size 0.889) (layers Gorna Dolna) (net 14))
  (segment (start 60.3504 60.9346) (end 65.5066 60.9346) (width 0.508) (layer Dolna) (net 14) (tstamp 542173B2))
  (segment (start 60.2488 61.0362) (end 60.3504 60.9346) (width 0.508) (layer Dolna) (net 14) (tstamp 542173B1))
  (via (at 60.2488 61.0362) (size 0.889) (layers Gorna Dolna) (net 14))
  (segment (start 59.6646 61.0362) (end 60.2488 61.0362) (width 0.508) (layer Gorna) (net 14) (tstamp 542173AE))
  (segment (start 59.3471 60.7187) (end 59.6646 61.0362) (width 0.508) (layer Gorna) (net 14) (tstamp 542173AD))
  (segment (start 68.79336 61.0362) (end 71.5899 61.0362) (width 0.508) (layer Gorna) (net 14) (tstamp 5421893F))
  (segment (start 74.7268 61.0362) (end 75.4253 60.3377) (width 0.508) (layer Gorna) (net 14) (tstamp 542173BB))
  (segment (start 71.5899 61.0362) (end 74.7268 61.0362) (width 0.508) (layer Gorna) (net 14) (tstamp 54217F8B))
  (segment (start 75.4253 60.3377) (end 75.4253 59.5376) (width 0.508) (layer Gorna) (net 14) (tstamp 542173BC))
  (segment (start 61.2521 52.0192) (end 61.2521 50.6095) (width 0.508) (layer Gorna) (net 14))
  (segment (start 57.0992 51.2572) (end 57.0992 54.4576) (width 0.508) (layer Dolna) (net 14) (tstamp 54217359))
  (segment (start 57.912 50.4444) (end 57.0992 51.2572) (width 0.508) (layer Dolna) (net 14) (tstamp 54217358))
  (via (at 57.912 50.4444) (size 0.889) (layers Gorna Dolna) (net 14))
  (segment (start 57.9374 50.419) (end 57.912 50.4444) (width 0.508) (layer Gorna) (net 14) (tstamp 54217352))
  (segment (start 57.9374 50.2412) (end 57.9374 50.419) (width 0.508) (layer Gorna) (net 14) (tstamp 54217350))
  (segment (start 58.7502 49.4284) (end 57.9374 50.2412) (width 0.508) (layer Gorna) (net 14) (tstamp 5421734D))
  (segment (start 60.071 49.4284) (end 58.7502 49.4284) (width 0.508) (layer Gorna) (net 14) (tstamp 5421734C))
  (segment (start 61.2521 50.6095) (end 60.071 49.4284) (width 0.508) (layer Gorna) (net 14) (tstamp 54217348))
  (segment (start 56.5404 56.896) (end 56.5404 55.0164) (width 0.508) (layer Dolna) (net 14))
  (segment (start 56.5404 55.0164) (end 57.0992 54.4576) (width 0.508) (layer Dolna) (net 14) (tstamp 54217205))
  (segment (start 57.1246 54.483) (end 59.3471 54.483) (width 0.508) (layer Gorna) (net 14) (tstamp 5421720C))
  (via (at 57.0992 54.4576) (size 0.889) (layers Gorna Dolna) (net 14))
  (segment (start 57.0992 54.4576) (end 57.1246 54.483) (width 0.508) (layer Gorna) (net 14) (tstamp 5421720B))
  (segment (start 57.6326 59.5376) (end 56.9976 59.5376) (width 0.508) (layer Gorna) (net 14))
  (segment (start 56.5404 56.896) (end 59.3471 56.896) (width 0.508) (layer Gorna) (net 14) (tstamp 542171FB))
  (via (at 56.5404 56.896) (size 0.889) (layers Gorna Dolna) (net 14))
  (segment (start 56.5404 59.0804) (end 56.5404 56.896) (width 0.508) (layer Dolna) (net 14) (tstamp 542171F7))
  (segment (start 56.5658 59.1058) (end 56.5404 59.0804) (width 0.508) (layer Dolna) (net 14) (tstamp 542171F6))
  (via (at 56.5658 59.1058) (size 0.889) (layers Gorna Dolna) (net 14))
  (segment (start 56.9976 59.5376) (end 56.5658 59.1058) (width 0.508) (layer Gorna) (net 14) (tstamp 542171EB))
  (segment (start 75.4253 56.8706) (end 75.4253 59.5376) (width 0.508) (layer Gorna) (net 14))
  (segment (start 54.3052 60.4774) (end 55.626 60.4774) (width 0.762) (layer Gorna) (net 14))
  (segment (start 55.626 60.4774) (end 56.6928 60.4774) (width 0.762) (layer Gorna) (net 14) (tstamp 54216A7B))
  (segment (start 57.6326 59.5376) (end 59.3471 59.5376) (width 0.762) (layer Gorna) (net 14) (tstamp 542169CD))
  (segment (start 56.6928 60.4774) (end 57.3405 59.8297) (width 0.762) (layer Gorna) (net 14) (tstamp 542169C8))
  (segment (start 57.3405 59.8297) (end 57.6326 59.5376) (width 0.762) (layer Gorna) (net 14) (tstamp 54216AA1))
  (segment (start 64.235 53.975) (end 63.2714 53.975) (width 0.508) (layer Gorna) (net 14))
  (segment (start 63.2714 53.975) (end 62.738 53.4416) (width 0.508) (layer Gorna) (net 14) (tstamp 5421659A))
  (segment (start 62.738 53.4416) (end 62.738 52.5272) (width 0.508) (layer Gorna) (net 14) (tstamp 5421659D))
  (segment (start 62.738 52.5272) (end 62.23 52.0192) (width 0.508) (layer Gorna) (net 14) (tstamp 542165A5))
  (segment (start 62.23 52.0192) (end 61.2521 52.0192) (width 0.508) (layer Gorna) (net 14) (tstamp 542165A6))

  (zone (net 1) (net_name GND) (layer Gorna) (tstamp 5421930D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.5528 68.3768) (xy 49.4792 68.3768) (xy 49.4792 43.3832) (xy 79.5528 43.3832)
      )
    )
    (filled_polygon
      (pts
        (xy 58.1406 43.5102) (xy 57.800394 43.577871) (xy 57.511982 43.770582) (xy 57.511981 43.770582) (xy 57.511981 43.770583)
        (xy 56.572182 44.710382) (xy 56.379471 44.998794) (xy 56.3118 45.339) (xy 56.3118 45.592647) (xy 55.952611 45.95121)
        (xy 55.727857 46.492477) (xy 55.727346 47.078552) (xy 55.951154 47.62021) (xy 56.082714 47.752) (xy 50.927 47.752)
        (xy 50.586794 47.819671) (xy 50.298382 48.012382) (xy 50.298381 48.012382) (xy 50.298381 48.012383) (xy 49.6062 48.704564)
        (xy 49.6062 43.5102) (xy 58.1406 43.5102)
      )
    )
    (filled_polygon
      (pts
        (xy 60.307775 50.92241) (xy 60.2996 50.930571) (xy 60.150829 50.782059) (xy 59.917355 50.68559) (xy 59.63285 50.6857)
        (xy 59.4741 50.84445) (xy 59.4741 51.8922) (xy 59.4941 51.8922) (xy 59.4941 52.1462) (xy 59.4741 52.1462)
        (xy 59.4741 52.1662) (xy 59.2201 52.1662) (xy 59.2201 52.1462) (xy 58.42635 52.1462) (xy 58.2676 52.30495)
        (xy 58.267573 52.3748) (xy 56.476836 52.3748) (xy 56.330818 52.228782) (xy 56.042406 52.036071) (xy 55.7022 51.9684)
        (xy 55.391684 51.9684) (xy 55.09757 51.673772) (xy 54.905469 51.594005) (xy 55.036342 51.539796) (xy 55.105807 51.297612)
        (xy 54.3052 50.497005) (xy 53.504593 51.297612) (xy 53.574058 51.539796) (xy 53.714521 51.589908) (xy 53.514897 51.672391)
        (xy 53.121572 52.06503) (xy 53.03525 52.272914) (xy 52.950209 52.067097) (xy 52.55757 51.673772) (xy 52.365469 51.594005)
        (xy 52.496342 51.539796) (xy 52.565807 51.297612) (xy 51.7652 50.497005) (xy 51.751057 50.511147) (xy 51.571452 50.331542)
        (xy 51.585595 50.3174) (xy 51.571452 50.303257) (xy 51.751057 50.123652) (xy 51.7652 50.137795) (xy 51.779342 50.123652)
        (xy 51.958947 50.303257) (xy 51.944805 50.3174) (xy 52.745412 51.118007) (xy 52.987596 51.048542) (xy 53.031652 50.925052)
        (xy 53.082804 51.048542) (xy 53.324988 51.118007) (xy 54.125595 50.3174) (xy 54.111452 50.303257) (xy 54.291057 50.123652)
        (xy 54.3052 50.137795) (xy 54.319342 50.123652) (xy 54.498947 50.303257) (xy 54.484805 50.3174) (xy 55.285412 51.118007)
        (xy 55.527596 51.048542) (xy 55.714343 50.525096) (xy 55.68656 49.970031) (xy 55.527596 49.586258) (xy 55.331457 49.53)
        (xy 57.300019 49.53) (xy 56.997378 49.832114) (xy 56.832687 50.228732) (xy 56.832313 50.658184) (xy 56.996311 51.055089)
        (xy 57.299714 51.359022) (xy 57.696332 51.523713) (xy 58.125784 51.524087) (xy 58.267497 51.465532) (xy 58.2676 51.73345)
        (xy 58.42635 51.8922) (xy 59.2201 51.8922) (xy 59.2201 50.84445) (xy 59.06135 50.6857) (xy 58.980682 50.685668)
        (xy 58.991313 50.660068) (xy 58.9915 50.444334) (xy 59.118435 50.3174) (xy 59.702764 50.3174) (xy 60.307775 50.92241)
      )
    )
    (filled_polygon
      (pts
        (xy 66.822 48.60798) (xy 66.802 48.60798) (xy 66.802 49.045663) (xy 66.7385 49.3649) (xy 66.7385 49.5427)
        (xy 66.7385 49.5554) (xy 66.7385 49.771094) (xy 66.689437 49.820072) (xy 66.675084 49.854636) (xy 66.661191 49.821011)
        (xy 66.482718 49.642227) (xy 66.398396 49.607213) (xy 66.548 49.45761) (xy 66.548 48.60798) (xy 65.7987 48.60798)
        (xy 65.63995 48.76673) (xy 65.63984 48.855605) (xy 65.640061 49.108224) (xy 65.736937 49.341528) (xy 65.915721 49.520001)
        (xy 65.976538 49.54513) (xy 65.196695 49.54513) (xy 64.963221 49.641599) (xy 64.857019 49.747615) (xy 64.842628 49.7332)
        (xy 64.991141 49.584429) (xy 65.08761 49.350955) (xy 65.0875 49.06645) (xy 64.92875 48.9077) (xy 63.881 48.9077)
        (xy 63.881 48.9277) (xy 63.627 48.9277) (xy 63.627 48.9077) (xy 62.57925 48.9077) (xy 62.4205 49.06645)
        (xy 62.42039 49.350955) (xy 62.421234 49.352998) (xy 61.157165 48.088929) (xy 61.106018 48.012382) (xy 60.817606 47.819671)
        (xy 60.795723 47.815318) (xy 60.935485 47.6758) (xy 61.279897 47.6758) (xy 61.361159 47.872469) (xy 61.539632 48.051253)
        (xy 61.772936 48.148129) (xy 62.025555 48.14835) (xy 62.446047 48.14835) (xy 62.42039 48.210445) (xy 62.4205 48.49495)
        (xy 62.57925 48.6537) (xy 63.627 48.6537) (xy 63.627 48.6337) (xy 63.881 48.6337) (xy 63.881 48.6537)
        (xy 64.92875 48.6537) (xy 65.0875 48.49495) (xy 65.08761 48.210445) (xy 65.026604 48.062799) (xy 65.053029 48.051881)
        (xy 65.231813 47.873408) (xy 65.302265 47.70374) (xy 65.702344 47.70374) (xy 65.640061 47.853736) (xy 65.63984 48.106355)
        (xy 65.63995 48.19523) (xy 65.7987 48.35398) (xy 66.548 48.35398) (xy 66.548 48.33398) (xy 66.802 48.33398)
        (xy 66.802 48.35398) (xy 66.822 48.35398) (xy 66.822 48.60798)
      )
    )
    (filled_polygon
      (pts
        (xy 76.2254 53.066559) (xy 75.995555 52.97159) (xy 75.71105 52.9717) (xy 75.5523 53.13045) (xy 75.5523 54.1782)
        (xy 75.5723 54.1782) (xy 75.5723 54.4322) (xy 75.5523 54.4322) (xy 75.5523 54.4522) (xy 75.2983 54.4522)
        (xy 75.2983 54.4322) (xy 75.2783 54.4322) (xy 75.2783 54.1782) (xy 75.2983 54.1782) (xy 75.2983 53.13045)
        (xy 75.13955 52.9717) (xy 74.855045 52.97159) (xy 74.621571 53.068059) (xy 74.472697 53.216673) (xy 74.324968 53.068687)
        (xy 74.091664 52.971811) (xy 73.839045 52.97159) (xy 72.950045 52.97159) (xy 72.716571 53.068059) (xy 72.537787 53.246532)
        (xy 72.458289 53.437982) (xy 72.458289 53.437983) (xy 72.227594 53.483871) (xy 71.939182 53.676582) (xy 71.939181 53.676582)
        (xy 71.939181 53.676583) (xy 71.79161 53.824154) (xy 71.767766 53.847998) (xy 71.632752 53.847998) (xy 71.7915 53.68925)
        (xy 71.79161 53.595245) (xy 71.695141 53.361771) (xy 71.516668 53.182987) (xy 71.283364 53.086111) (xy 71.030745 53.08589)
        (xy 70.87075 53.086) (xy 70.712 53.24475) (xy 70.712 53.848) (xy 70.732 53.848) (xy 70.732 54.102)
        (xy 70.712 54.102) (xy 70.712 54.122) (xy 70.458 54.122) (xy 70.458 54.102) (xy 70.458 53.848)
        (xy 70.458 53.24475) (xy 70.29925 53.086) (xy 70.139255 53.08589) (xy 69.886636 53.086111) (xy 69.653332 53.182987)
        (xy 69.474859 53.361771) (xy 69.37839 53.595245) (xy 69.3785 53.68925) (xy 69.53725 53.848) (xy 70.458 53.848)
        (xy 70.458 54.102) (xy 69.53725 54.102) (xy 69.3785 54.26075) (xy 69.37839 54.354755) (xy 69.474859 54.588229)
        (xy 69.496473 54.609881) (xy 69.475487 54.630832) (xy 69.378611 54.864136) (xy 69.37839 55.116755) (xy 69.37839 55.624755)
        (xy 69.378904 55.626) (xy 69.3166 55.626) (xy 68.976394 55.693671) (xy 68.792755 55.816374) (xy 68.721816 55.816313)
        (xy 68.324911 55.980311) (xy 68.020978 56.283714) (xy 67.856287 56.680332) (xy 67.855913 57.109784) (xy 68.019911 57.506689)
        (xy 68.323314 57.810622) (xy 68.719932 57.975313) (xy 69.149384 57.975687) (xy 69.37839 57.881063) (xy 69.37839 58.0644)
        (xy 65.441477 58.0644) (xy 65.44161 57.913245) (xy 65.44161 57.405245) (xy 65.345141 57.171771) (xy 65.323526 57.150118)
        (xy 65.344513 57.129168) (xy 65.441389 56.895864) (xy 65.44161 56.643245) (xy 65.44161 56.135245) (xy 65.345141 55.901771)
        (xy 65.323526 55.880118) (xy 65.344513 55.859168) (xy 65.441389 55.625864) (xy 65.44161 55.373245) (xy 65.44161 54.865245)
        (xy 65.345141 54.631771) (xy 65.323526 54.610118) (xy 65.344513 54.589168) (xy 65.441389 54.355864) (xy 65.44161 54.103245)
        (xy 65.44161 53.595245) (xy 65.345141 53.361771) (xy 65.166668 53.182987) (xy 64.933364 53.086111) (xy 64.680745 53.08589)
        (xy 63.639526 53.08589) (xy 63.627 53.073364) (xy 63.627 52.5272) (xy 63.559329 52.186994) (xy 63.366618 51.898582)
        (xy 63.233346 51.76531) (xy 64.578255 51.76531) (xy 64.811729 51.668841) (xy 64.86205 51.618606) (xy 64.962282 51.719013)
        (xy 65.195586 51.815889) (xy 65.448205 51.81611) (xy 66.248305 51.81611) (xy 66.481779 51.719641) (xy 66.660563 51.541168)
        (xy 66.674915 51.506603) (xy 66.688809 51.540229) (xy 66.867282 51.719013) (xy 67.100586 51.815889) (xy 67.353205 51.81611)
        (xy 68.153305 51.81611) (xy 68.386779 51.719641) (xy 68.565563 51.541168) (xy 68.662439 51.307864) (xy 68.66266 51.055245)
        (xy 68.66266 50.829739) (xy 68.829152 50.898873) (xy 69.258604 50.899247) (xy 69.655509 50.735249) (xy 69.692422 50.6984)
        (xy 70.104 50.6984) (xy 71.247 50.6984) (xy 75.890184 50.6984) (xy 76.2254 51.033616) (xy 76.2254 53.066559)
      )
    )
    (filled_polygon
      (pts
        (xy 79.4258 68.2498) (xy 49.6062 68.2498) (xy 49.6062 60.312236) (xy 50.36809 61.074126) (xy 50.36809 61.365155)
        (xy 50.464559 61.598629) (xy 50.643032 61.777413) (xy 50.876336 61.874289) (xy 51.128955 61.87451) (xy 52.258173 61.87451)
        (xy 52.258174 61.87451) (xy 52.406582 62.096618) (xy 52.889182 62.579218) (xy 53.177594 62.771929) (xy 53.5178 62.8396)
        (xy 56.736044 62.8396) (xy 56.572182 63.003462) (xy 56.379471 63.291874) (xy 56.3118 63.63208) (xy 56.3118 63.753647)
        (xy 55.952611 64.11221) (xy 55.727857 64.653477) (xy 55.727346 65.239552) (xy 55.951154 65.78121) (xy 56.36521 66.195989)
        (xy 56.906477 66.420743) (xy 57.492552 66.421254) (xy 58.03421 66.197446) (xy 58.448989 65.78339) (xy 58.470575 65.731405)
        (xy 58.491154 65.78121) (xy 58.90521 66.195989) (xy 59.446477 66.420743) (xy 60.032552 66.421254) (xy 60.57421 66.197446)
        (xy 60.935485 65.8368) (xy 70.599364 65.8368) (xy 72.167779 67.405214) (xy 72.167782 67.405218) (xy 72.456194 67.597929)
        (xy 72.796399 67.6656) (xy 72.796399 67.665599) (xy 72.7964 67.6656) (xy 76.581 67.6656) (xy 76.921205 67.597929)
        (xy 76.921206 67.597929) (xy 77.209618 67.405218) (xy 78.200217 66.414619) (xy 78.200217 66.414618) (xy 78.200218 66.414618)
        (xy 78.322566 66.23151) (xy 78.40501 66.197446) (xy 78.819789 65.78339) (xy 79.044543 65.242123) (xy 79.045054 64.656048)
        (xy 78.821246 64.11439) (xy 78.4606 63.753114) (xy 78.4606 57.746836) (xy 79.216217 56.991219) (xy 79.216217 56.991218)
        (xy 79.216218 56.991218) (xy 79.408929 56.702806) (xy 79.4258 56.617989) (xy 79.4258 68.2498)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Dolna) (tstamp 54219358) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.5528 68.3768) (xy 49.4792 68.3768) (xy 49.4792 43.3832) (xy 79.5528 43.3832)
      )
    )
    (filled_polygon
      (pts
        (xy 79.4258 68.2498) (xy 79.098394 68.2498) (xy 79.098394 46.543308) (xy 78.874586 46.00165) (xy 78.46053 45.586871)
        (xy 77.919263 45.362117) (xy 77.333188 45.361606) (xy 76.79153 45.585414) (xy 76.376751 45.99947) (xy 76.355164 46.051454)
        (xy 76.334586 46.00165) (xy 75.92053 45.586871) (xy 75.379263 45.362117) (xy 74.793188 45.361606) (xy 74.25153 45.585414)
        (xy 73.836751 45.99947) (xy 73.611997 46.540737) (xy 73.611486 47.126812) (xy 73.835294 47.66847) (xy 74.24935 48.083249)
        (xy 74.790617 48.308003) (xy 75.376692 48.308514) (xy 75.91835 48.084706) (xy 76.333129 47.67065) (xy 76.354715 47.618665)
        (xy 76.375294 47.66847) (xy 76.78935 48.083249) (xy 77.330617 48.308003) (xy 77.916692 48.308514) (xy 78.45835 48.084706)
        (xy 78.873129 47.67065) (xy 79.097883 47.129383) (xy 79.098394 46.543308) (xy 79.098394 68.2498) (xy 79.045054 68.2498)
        (xy 79.045054 64.656048) (xy 78.821246 64.11439) (xy 78.40719 63.699611) (xy 77.865923 63.474857) (xy 77.279848 63.474346)
        (xy 76.73819 63.698154) (xy 76.323411 64.11221) (xy 76.301824 64.164194) (xy 76.281246 64.11439) (xy 75.86719 63.699611)
        (xy 75.325923 63.474857) (xy 74.739848 63.474346) (xy 74.19819 63.698154) (xy 73.783411 64.11221) (xy 73.558657 64.653477)
        (xy 73.558146 65.239552) (xy 73.781954 65.78121) (xy 74.19601 66.195989) (xy 74.737277 66.420743) (xy 75.323352 66.421254)
        (xy 75.86501 66.197446) (xy 76.279789 65.78339) (xy 76.301375 65.731405) (xy 76.321954 65.78121) (xy 76.73601 66.195989)
        (xy 77.277277 66.420743) (xy 77.863352 66.421254) (xy 78.40501 66.197446) (xy 78.819789 65.78339) (xy 79.044543 65.242123)
        (xy 79.045054 64.656048) (xy 79.045054 68.2498) (xy 73.520487 68.2498) (xy 73.520487 55.463016) (xy 73.356489 55.066111)
        (xy 73.053086 54.762178) (xy 72.656468 54.597487) (xy 72.61869 54.597454) (xy 72.2122 54.190964) (xy 72.2122 53.6194)
        (xy 72.144529 53.279194) (xy 71.951818 52.990782) (xy 71.951814 52.990779) (xy 71.240618 52.279582) (xy 70.952206 52.086871)
        (xy 70.612 52.0192) (xy 70.124507 52.0192) (xy 70.124507 49.605776) (xy 69.960509 49.208871) (xy 69.657106 48.904938)
        (xy 69.53758 48.855306) (xy 69.53758 48.415263) (xy 69.563202 48.389686) (xy 69.727893 47.993068) (xy 69.728267 47.563616)
        (xy 69.564269 47.166711) (xy 69.260866 46.862778) (xy 68.864248 46.698087) (xy 68.434796 46.697713) (xy 68.037891 46.861711)
        (xy 67.733958 47.165114) (xy 67.569267 47.561732) (xy 67.568893 47.991184) (xy 67.732891 48.388089) (xy 67.75958 48.414824)
        (xy 67.75958 49.42332) (xy 67.827251 49.763526) (xy 67.965188 49.969963) (xy 67.965133 50.033344) (xy 68.129131 50.430249)
        (xy 68.432534 50.734182) (xy 68.829152 50.898873) (xy 69.258604 50.899247) (xy 69.655509 50.735249) (xy 69.959442 50.431846)
        (xy 70.124133 50.035228) (xy 70.124507 49.605776) (xy 70.124507 52.0192) (xy 65.620836 52.0192) (xy 62.325218 48.723582)
        (xy 62.036806 48.530871) (xy 61.6966 48.4632) (xy 61.214254 48.4632) (xy 61.214254 46.495048) (xy 60.990446 45.95339)
        (xy 60.57639 45.538611) (xy 60.035123 45.313857) (xy 59.449048 45.313346) (xy 58.90739 45.537154) (xy 58.492611 45.95121)
        (xy 58.471024 46.003194) (xy 58.450446 45.95339) (xy 58.03639 45.538611) (xy 57.495123 45.313857) (xy 56.909048 45.313346)
        (xy 56.36739 45.537154) (xy 55.952611 45.95121) (xy 55.727857 46.492477) (xy 55.727346 47.078552) (xy 55.951154 47.62021)
        (xy 56.36521 48.034989) (xy 56.906477 48.259743) (xy 57.492552 48.260254) (xy 58.03421 48.036446) (xy 58.448989 47.62239)
        (xy 58.470575 47.570405) (xy 58.491154 47.62021) (xy 58.90521 48.034989) (xy 59.446477 48.259743) (xy 60.032552 48.260254)
        (xy 60.57421 48.036446) (xy 60.988989 47.62239) (xy 61.213743 47.081123) (xy 61.214254 46.495048) (xy 61.214254 48.4632)
        (xy 57.404 48.4632) (xy 57.063794 48.530871) (xy 56.775382 48.723582) (xy 55.640392 49.858571) (xy 55.527596 49.586258)
        (xy 55.285412 49.516793) (xy 55.105807 49.696398) (xy 55.105807 49.337188) (xy 55.036342 49.095004) (xy 54.512896 48.908257)
        (xy 53.957831 48.93604) (xy 53.574058 49.095004) (xy 53.504593 49.337188) (xy 54.3052 50.137795) (xy 55.105807 49.337188)
        (xy 55.105807 49.696398) (xy 54.484805 50.3174) (xy 54.498947 50.331542) (xy 54.319342 50.511147) (xy 54.3052 50.497005)
        (xy 54.291057 50.511147) (xy 54.111452 50.331542) (xy 54.125595 50.3174) (xy 53.324988 49.516793) (xy 53.082804 49.586258)
        (xy 53.038747 49.709747) (xy 52.987596 49.586258) (xy 52.745412 49.516793) (xy 52.565807 49.696398) (xy 52.565807 49.337188)
        (xy 52.496342 49.095004) (xy 51.972896 48.908257) (xy 51.417831 48.93604) (xy 51.034058 49.095004) (xy 50.964593 49.337188)
        (xy 51.7652 50.137795) (xy 52.565807 49.337188) (xy 52.565807 49.696398) (xy 51.944805 50.3174) (xy 51.958947 50.331542)
        (xy 51.779342 50.511147) (xy 51.7652 50.497005) (xy 51.585595 50.67661) (xy 51.585595 50.3174) (xy 50.784988 49.516793)
        (xy 50.542804 49.586258) (xy 50.356057 50.109704) (xy 50.38384 50.664769) (xy 50.542804 51.048542) (xy 50.784988 51.118007)
        (xy 51.585595 50.3174) (xy 51.585595 50.67661) (xy 50.964593 51.297612) (xy 51.034058 51.539796) (xy 51.145669 51.579614)
        (xy 51.136582 51.588702) (xy 51.120999 51.612022) (xy 50.974897 51.672391) (xy 50.581572 52.06503) (xy 50.368444 52.578301)
        (xy 50.367959 53.134061) (xy 50.580191 53.647703) (xy 50.97283 54.041028) (xy 51.180714 54.127349) (xy 50.974897 54.212391)
        (xy 50.581572 54.60503) (xy 50.368444 55.118301) (xy 50.367959 55.674061) (xy 50.580191 56.187703) (xy 50.97283 56.581028)
        (xy 51.180714 56.667349) (xy 50.974897 56.752391) (xy 50.581572 57.14503) (xy 50.368444 57.658301) (xy 50.367959 58.214061)
        (xy 50.580191 58.727703) (xy 50.932163 59.08029) (xy 50.877445 59.08029) (xy 50.643971 59.176759) (xy 50.465187 59.355232)
        (xy 50.368311 59.588536) (xy 50.36809 59.841155) (xy 50.36809 61.365155) (xy 50.464559 61.598629) (xy 50.643032 61.777413)
        (xy 50.876336 61.874289) (xy 51.128955 61.87451) (xy 52.207489 61.87451) (xy 52.304982 62.020418) (xy 52.812982 62.528418)
        (xy 53.101394 62.721129) (xy 53.4416 62.7888) (xy 63.9318 62.7888) (xy 68.1482 62.7888) (xy 68.488405 62.721129)
        (xy 68.488406 62.721129) (xy 68.776818 62.528418) (xy 69.564214 61.74102) (xy 69.564217 61.741018) (xy 69.564218 61.741018)
        (xy 69.756929 61.452606) (xy 69.8246 61.112401) (xy 69.824599 61.1124) (xy 69.8246 61.1124) (xy 69.8246 57.533863)
        (xy 69.850222 57.508286) (xy 70.014913 57.111668) (xy 70.015287 56.682216) (xy 69.851289 56.285311) (xy 69.547886 55.981378)
        (xy 69.151268 55.816687) (xy 68.721816 55.816313) (xy 68.324911 55.980311) (xy 68.020978 56.283714) (xy 67.856287 56.680332)
        (xy 67.855913 57.109784) (xy 68.019911 57.506689) (xy 68.0466 57.533424) (xy 68.0466 60.744164) (xy 67.779964 61.0108)
        (xy 66.586034 61.0108) (xy 66.586287 60.720816) (xy 66.422289 60.323911) (xy 66.118886 60.019978) (xy 65.722268 59.855287)
        (xy 65.292816 59.854913) (xy 64.895911 60.018911) (xy 64.869175 60.0456) (xy 60.678111 60.0456) (xy 60.464468 59.956887)
        (xy 60.035016 59.956513) (xy 59.638111 60.120511) (xy 59.334178 60.423914) (xy 59.169487 60.820532) (xy 59.169321 61.0108)
        (xy 55.596361 61.0108) (xy 55.701956 60.756499) (xy 55.702441 60.200739) (xy 55.490209 59.687097) (xy 55.09757 59.293772)
        (xy 54.889685 59.20745) (xy 55.095503 59.122409) (xy 55.488828 58.72977) (xy 55.6514 58.338251) (xy 55.6514 58.493292)
        (xy 55.651178 58.493514) (xy 55.486487 58.890132) (xy 55.486113 59.319584) (xy 55.650111 59.716489) (xy 55.953514 60.020422)
        (xy 56.350132 60.185113) (xy 56.779584 60.185487) (xy 57.176489 60.021489) (xy 57.480422 59.718086) (xy 57.645113 59.321468)
        (xy 57.645487 58.892016) (xy 57.481489 58.495111) (xy 57.4294 58.442931) (xy 57.4294 57.533863) (xy 57.455022 57.508286)
        (xy 57.619713 57.111668) (xy 57.620087 56.682216) (xy 57.456089 56.285311) (xy 57.4294 56.258575) (xy 57.4294 55.489184)
        (xy 57.709889 55.373289) (xy 58.013822 55.069886) (xy 58.178513 54.673268) (xy 58.178887 54.243816) (xy 58.014889 53.846911)
        (xy 57.9882 53.820175) (xy 57.9882 51.625435) (xy 58.08958 51.524055) (xy 58.125784 51.524087) (xy 58.522689 51.360089)
        (xy 58.826622 51.056686) (xy 58.991313 50.660068) (xy 58.991677 50.2412) (xy 61.328364 50.2412) (xy 64.623982 53.536818)
        (xy 64.912394 53.729529) (xy 65.2526 53.7972) (xy 70.243764 53.7972) (xy 70.4342 53.987635) (xy 70.4342 54.5592)
        (xy 70.501871 54.899406) (xy 70.694582 55.187818) (xy 71.361144 55.85438) (xy 71.361113 55.890584) (xy 71.525111 56.287489)
        (xy 71.828514 56.591422) (xy 72.225132 56.756113) (xy 72.654584 56.756487) (xy 73.051489 56.592489) (xy 73.355422 56.289086)
        (xy 73.520113 55.892468) (xy 73.520487 55.463016) (xy 73.520487 68.2498) (xy 61.214254 68.2498) (xy 61.214254 64.656048)
        (xy 60.990446 64.11439) (xy 60.57639 63.699611) (xy 60.035123 63.474857) (xy 59.449048 63.474346) (xy 58.90739 63.698154)
        (xy 58.492611 64.11221) (xy 58.471024 64.164194) (xy 58.450446 64.11439) (xy 58.03639 63.699611) (xy 57.495123 63.474857)
        (xy 56.909048 63.474346) (xy 56.36739 63.698154) (xy 55.952611 64.11221) (xy 55.727857 64.653477) (xy 55.727346 65.239552)
        (xy 55.951154 65.78121) (xy 56.36521 66.195989) (xy 56.906477 66.420743) (xy 57.492552 66.421254) (xy 58.03421 66.197446)
        (xy 58.448989 65.78339) (xy 58.470575 65.731405) (xy 58.491154 65.78121) (xy 58.90521 66.195989) (xy 59.446477 66.420743)
        (xy 60.032552 66.421254) (xy 60.57421 66.197446) (xy 60.988989 65.78339) (xy 61.213743 65.242123) (xy 61.214254 64.656048)
        (xy 61.214254 68.2498) (xy 49.6062 68.2498) (xy 49.6062 43.5102) (xy 79.4258 43.5102) (xy 79.4258 68.2498)
      )
    )
  )
)
